log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}:%L]  [%m]%n   

log4j.logger.evaluator= INFO, evaluator
log4j.appender.evaluator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.evaluator.File=${catalina.home}/logs/evaluator.log
log4j.appender.evaluator.layout=org.apache.log4j.PatternLayout
log4j.appender.evaluator.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.syncdatas= INFO, syncdatas
log4j.appender.syncdatas=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syncdatas.File=${catalina.home}/logs/syncdatas.log
log4j.appender.syncdatas.layout=org.apache.log4j.PatternLayout
log4j.appender.syncdatas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.db_operator= INFO, db_operator
log4j.appender.db_operator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db_operator.File=${catalina.home}/logs/db_operator.log
log4j.appender.db_operator.layout=org.apache.log4j.PatternLayout
log4j.appender.db_operator.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

#ibatis logger config
#log4j.logger.com=debug
#log4j.logger.com.ibatis=debug  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
#log4j.logger.java.sql.Connection=debug  
#log4j.logger.java.sql.Statement=debug  
#log4j.logger.java.sql.PreparedStatement=debug  
#log4j.logger.java.sql.ResultSet=debug


log4j.logger.exception= INFO, exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=${catalina.home}/logs/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.executeJob= INFO, executeJob
log4j.appender.executeJob=org.apache.log4j.DailyRollingFileAppender
log4j.appender.executeJob.Append=true
log4j.appender.executeJob.Threshold=INFO
log4j.appender.executeJob.File=${catalina.home}/logs/executeJob.log
log4j.appender.executeJob.layout=org.apache.log4j.PatternLayout
log4j.appender.executeJob.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

log4j.logger.consumer= INFO, consumer
log4j.appender.consumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumer.Append=true
log4j.appender.consumer.Threshold=INFO
log4j.appender.consumer.File=${catalina.home}/logs/consumer.log
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n