<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoolai.bi</groupId>
		<artifactId>bi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bi_mongo</artifactId>
	<name>bi_mongo</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>bi_mongo</description>

	<properties>
		<projectName>bi_mongo</projectName>
	</properties>

	<build>
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${dir.name}/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dir.name>evns/local</dir.name>
				<mongo.properties>${dir.name}/mongo.properties</mongo.properties>
			</properties>
		</profile>

		<profile>
			<id>online</id>
			<activation>
				<property>
					<name>env</name>
					<value>online</value>
				</property>
			</activation>
			<properties>
				<dir.name>evns/online</dir.name>
				<mongo.properties>${dir.name}/mongo.properties</mongo.properties>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.35</version>
		</dependency>

	</dependencies>
</project>