# my-java-project

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3883903463.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.frameworks/: classpath.decorations.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TrackingAPI-rc_4.0.3.lifecyclemapping  TrackingServer-4.0.3.lifecyclemapping  (+12 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
123----TrackingAPI--123/: .project  pom.xml
123----TrackingAPI--123/.svn/: wc.db
Copy of TrackingAPI/: .project
Copy of TrackingServer---good/: .classpath  .project
Copy of TrackingServer---good/.svn/: wc.db
Copy of TrackingServer---good/src/: tracking.properties
Copy of hdfs_file_upload/: .project
Copy of hdfs_file_upload/WebContent/: test.html
IpResolve/: .project  pom.xml
IpResolve/src/: contain.properties
IpResolve0321/: .project  pom.xml
IpResolveHdfs/: .project  pom.xml
IpResolveHdfs/src/com/hoolai/bi/: EnterGate.java  IpResolve.java  IpResolve_v1.java  Test.java  Test1.java
IpResolveHdfs/src/com/hoolai/tools/: AddIpdbSchedual.java  DbIpClientH.java  LuanMa.java
IpResolveLast/: .project  pom.xml
IpResolveLast/src/com/hoolai/bi/: BiTest.java  Character.java  IpResolve.java
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
TrackingAPI-4.0.3/: .project  pom.xml
TrackingAPI-4.0.3/.svn/: wc.db
TrackingAPI-4.0.3/src/main/java/com/dw/appender/: CountMetricsRecords.java
TrackingAPI-4.0.3/src/main/java/com/dw/metrics/: AdGameInstall.java  Dau.java  GameInfo.java  Install.java  Mirror.java
TrackingAPI-4.0.3/src/main/java/com/dw/test/: HelloLog4j.java  TestLog4j.java  WL.java
TrackingAPI-4.0.3/src/main/java/com/hoolai/util/: IPUtils.java
TrackingAPI-rc_4.0.3/: .project  pom.xml
TrackingAPI-rc_4.0.3/.svn/: wc.db
TrackingServer-4.0.3/: .project
TrackingServer-4.0.3/.svn/: wc.db
TrackingServer-rc_4.0.3/: .project
TrackingServer-rc_4.0.3/.svn/: wc.db
bi_collect_data_client-dev_1.0.3-0919/: .project
bi_collect_data_client-dev_1.0.3-0919/.svn/: wc.db
bi_collect_data_client_wl/: .project  pom.xml
bi_collect_data_client_wl/.svn/: wc.db
bi_collect_data_client_wl/src/main/java/com/hoolai/bi/collectdata/client/: DetectPathProcesser.java
bi_collect_data_client_wl/src/main/java/com/hoolai/bi/collectdata/client/metrics/: ITracker.java
bi_collect_data_client_wl/src/main/resources/: log4j.properties
bi_compressdata-dev-10-10/: .project  pom.xml
bi_compressdata-dev-10-10/.svn/: wc.db
bi_compressdata-dev-10-10/src/main/java/com/hoolai/test/: CompressData.java
bi_loader_2.0.1/: .project  pom.xml
bi_loader_2.0.1/.svn/: wc.db
bi_mongo-rc_0.0.1/: .project  pom.xml
bi_mongo-rc_0.0.1/.svn/: wc.db
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/: BasicConnection.java  BuguConfiguration.java  BuguFramework.java  BuguMapper.java  BuguUpdater.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/access/: AbstractDao.java  AdvancedDao.java  InternalDao.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/agg/: CondBuilder.java  ExpressionBuilder.java  Lookup.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/annotations/: Default.java  Embed.java  EmbedList.java  Property.java  SplitType.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/cache/: FieldsCache.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/decoder/: AbstractDecoder.java  DecoderFactory.java  EmbedListDecoder.java  IdDecoder.java  PropertyDecoder.java  RefDecoder.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/encoder/: Encoder.java  EncoderFactory.java  IdEncoder.java  PropertyEncoder.java  RefEncoder.java  RefListEncoder.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/exception/: DBQueryException.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/geo/: GeoJSON.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/listener/: EntityListener.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/parallel/: ParallelTask.java
bi_mongo-rc_0.0.1/src/main/java/com/hoolai/bi/mongo/utils/: FieldUtil.java  IdUtil.java  MapperUtil.java
bi_panel_backend/: .project
bi_panel_backend/.svn/: wc.db
bi_panel_web/: .project
bi_panel_web/.svn/: wc.db
hdfs-hbase/: .project  pom.xml
hdfs-hbase/src/: Hbase.java  Test.java
hdfs_file_upload/: .classpath  .project
hdfs_file_upload-----well/: .classpath  .project
hdfs_file_upload-----well/WebContent/: index.jsp
hdfs_file_upload/WebContent/: index.jsp
hdfs_put_delete/: .project  pom.xml
ipresolve_new/: .project  pom.xml
kafka-test/: .project  pom.xml
loader-dev-2.0.1/: .project
loader-dev-2.0.1/.svn/: wc.db
loader-dev-2.0.1/conf/: log4j.properties
loader_rc_0.0.2/: .classpath  .project
loader_rc_0.0.2/.svn/: wc.db
manage_backend/: .project
manage_backend/.svn/: wc.db
presto-udfs-master/: pom.xml
presto_redis/: .project  pom.xml
presto_redis/src/presto_redis/: CopyOfPresto_to_Redis.java  Presto_to_Redis.java
sprintmvcfirst/: .classpath  .project
sprintmvcfirst/config/: wl.xml
(+1195 files in other folders)
