1494764254501	Delete resource 'wl_spring_mvc'
1494764303017	Delete resource 'wl-first-mvc'
1494776459915	Delete resource 'hdfs_file_upload------good'
1494776741421	Delete resource 'Copy of hdfs_file_upload-----second'
1495020401232	Delete resource 'trackingAPI-wl'
1495020503761	Delete resource 'TrackingApi'
1495020841395	Delete resource 'TrackingApi'
1495021162657	Delete resource 'trackingAPI_wl'
1495021834475	Delete resource 'tracking_wl'
1495021840195	Delete resource 'TrackingServer'
1495021850707	Delete 2 resources
1495079676963	Delete resource 'TrackingAPI'
1495080070743	Delete resource 'TrackingAPI'
1495080265299	Delete resource 'TrackingAPI'
1495080315052	Delete resource 'TrackingAPI'
1495082048369	Delete resource 'TrackingAPI'
1495082172355	Delete resource 'trackingAPI'
1495084323416	Delete resource 'TrackingAPI'
1495088336396	Delete resource 'TrackingAPI'
1495088352791	Delete resource 'TrackingSsever'
1495088401275	Delete resource 'TrackingApi'
1495088638164	Delete resource 'trackingAPI'
1495095607042	Delete resource 'trackingAPI'
1495095663525	Delete 2 resources
1495096229901	Delete resource 'TrackingServer'
1495096481603	Delete resource 'TrackingServer'
1495096583060	Rename resource 'TrackingServer'
1495096764614	Delete resource 'TrackingServer'
1495098089925	Delete resource 'TrackingServer'
