1494215301397	Rename type 'Java_test'
1494215320179	Rename type 'Hdfs_manager'
1494229163901	Delete element
1494229209321	Delete element
1494229393848	Delete elements
1494229785688	Delete element
1494466944552	Delete element
1494468962323	Rename type 'Hdfs_file_manager'
1494514466148	Delete element
1494605748037	Copy folder
1494605771605	Copy files
1494605834572	Copy file
1494605931676	Copy elements
1494642567719	Delete elements
1494643938709	Copy compilation unit
1494648870100	Copy files
1494648956611	Copy compilation units
1494657483401	Copy file
