scribed_host=119.255.249.81
scribed_port=1463
sn_id=
game_id=

core_pool_size = 10
max_pool_size = 30
queue_capacity = 10000
tracking_on=1

is_count_metrics=false
is_open_scribe=false

rollfile.dataDir=E:\\upload
rollfile.rollInterval=300
rollfile.batchSize=5000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5

ad_tracking_callback_isopen=true
ad_tracking_callback_url=http://tracking.hoolai.com/callback/