#jianghusha
#game_id=24
#hulaihuanzhuang
#game_id=27
#fengshenzhuan
#game_id=25
#hulaixiyou
#game_id=29
#xianxia
#game_id=37
#jiangjun
#game_id=22
#jianwusanguo
#game_id=43
#jiangjunfantizhongwen
#game_id=47
#lianxian
#game_id=49
#zhanxiantw
#game_id=25
#tiandiyingxiongzhuan
#game_id=62
#shixian
game_id=63
#xiuxianlianmeng#
#game_id=55
#shenxianjie
#game_id=64
#shengdouxiyou
#game_id=66
#chibi
#game_id=67
#mojiechuanqi
#game_id=68
#yuenanshixian
#game_id=110
#huoxianzuji
#game_id=65
#game_id=70
#game_id=71
#game_id=78
#game_id=87
#jinbidouelong
#game_id=85
#game_id=93
#game_id=84
#scribed_host=124.238.245.12
#scribed_host=124.238.245.14
#test_environment&online_environment
scribed_host=localhost
port=1463
#local_environment
#scribed_host=192.168.1.221
core_pool_size=2
max_pool_size=4
queue_capacity=2147483647
tracking_on=1