sn_id=200
game_id=1

is_count_metrics=true
is_open_scribe=true

rollfile.dataDir=E:\logs\bi
rollfile.rollInterval=300
rollfile.batchSize=1000
rollfile.threadCoreSize=1
rollfile.maxThreadSize=5
