snid=200   
gameid=213,214,92
ds=2017-06-21  
start_time=00:00:00   
end_time=17:30:00   
#redis_server=139.199.195.157   
redis_server=192.168.2.29  
#redis_port=6379   
redis_port=6666

   
# 1 is all data   0 is the specified day 
alldata=1