<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoolai.bi</groupId>
		<artifactId>bi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hoolai.bi.collectdata</groupId>
	<artifactId>bi_client</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>bi_client</name>
	<description>bi_client</description>

	<properties>
		<projectName>bi_client</projectName>
		<common_tools.version>0.0.1-SNAPSHOT</common_tools.version>
		<jackson.version>1.8.5</jackson.version>
	</properties>

	<build>
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${dir.name}/**</include>
					<include>spring/**</include>
					<include>messages/**</include>
					<include>sqlmap/**</include>
					<include>templates/**</include>
					<include>*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring/appContext.xml</include>
					<include>constant_globle.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>spring/appContext.xml</include>
					<include>spring/**</include>
					<include>*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring/appContext.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.hoolai.bi.collectdata.client.CollectDataClient</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dir.name>evns/local</dir.name>
				<jdbc.properties>${dir.name}/jdbc.properties</jdbc.properties>
			</properties>
		</profile>

		<profile>
			<id>online</id>
			<activation>
				<property>
					<name>env</name>
					<value>online</value>
				</property>
			</activation>
			<properties>
				<dir.name>evns/online</dir.name>
				<jdbc.properties>${dir.name}/jdbc.properties</jdbc.properties>
			</properties>
		</profile>
	</profiles>

	<dependencies>
	
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.1</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoolai.bi</groupId>
			<artifactId>bi-compress</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hoolai.bi</groupId>
			<artifactId>bi-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>