<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hdfs-hbase</groupId>
	<artifactId>hdfs-hbase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->
		<!-- <dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase</artifactId> 
			<version>0.92.1</version> </dependency> -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.phoenix</groupId> <artifactId>phoenix-core</artifactId> 
			<version>4.4.0-HBase-1.1</version> </dependency> -->
		<dependency>
			<groupId>org.apache.phoenix</groupId>
			<artifactId>phoenix-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>sqlline</groupId>
			<artifactId>sqlline</artifactId>
			<version>1.1.8</version>
		</dependency>

	</dependencies>
</project>